# AnomalyDetector

./: .gitignore  README.md  anomaly-detector-pypi-demo.ipynb
csharp-sample/: README.md
csharp-sample-v2/AnomalyDetection/: AnomalyDetection.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Request.cs  packages.config
csharp-sample-v2/AnomalyDetection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp-sample/AnomalyDetection/: Form1.Designer.cs  Form1.cs
example-data/: README.md  batch-response.json  change-point-sample-seasonality.json  latest-point-response.json  request-data.csv  sample_daily.csv  sample_daily.json  sample_hourly.csv  sample_hourly.json
ipython-notebook/: Anomaly Detector (REST API).ipynb  Batch anomaly detection with the Anomaly Detector API.ipynb  Latest point detection with the Anomaly Detector API.ipynb  MVAD-SDK-Demo.ipynb  MVAD-SDK-Example.ipynb  Multivariate API Demo Notebook - Sensor Case.ipynb  Multivariate API Demo Notebook.ipynb  README.md  UVAD-SDK-Demo.ipynb  sample_hourly.json
ipython-notebook/API Sample/: Batch anomaly detection with the Anomaly Detector API.ipynb  Latest point detection with the Anomaly Detector API.ipynb  Multivariate API Demo Notebook.ipynb  🆕MVAD API Demo (GA version).ipynb
ipython-notebook/SDK Sample/: MVAD-SDK-Demo-updated.ipynb  MVAD-SDK-Demo.ipynb  UVAD-SDK-Demo.ipynb  multivariate_sample.json  multivariate_sample_data.csv  ❤️MVAD-SDK-Demo-offline.ipynb  🆕MVAD-SDK-Demo.ipynb  🆕UVAD-SDK-Demo.ipynb
ipython-notebook/SDK Sample/Public Preview/: MVAD-SDK-Demo.ipynb
ipython-notebook/src/: Latest point detection with the Anomaly Detector API.ipynb
java-sample-v2/: pom.xml
java-sample-v2/src/main/java/com/microsoft/cognitiveservice/anomalydetection/: Main.java
java-sample/src/main/java/com/microsoft/cognitiveservice/anomalydetection/: Main.java
other-samples/csharp-sample/: .gitignore  AnomalyDetectionSample.sln
other-samples/csharp-sample/AnomalyDetection/: AnomalyDetection.csproj  AnomalyDetectionClient.cs  Form1.Designer.cs  Form1.cs  Response.cs
other-samples/ipython-notebook/: Anomaly Detector API Example Private Preview (Batch Method).ipynb  Anomaly Detector API Example Private Preview (Latest Method).ipynb  Batch anomaly detection with the Anomaly Detector API.ipynb  README.md
other-samples/java-sample/: .gitignore  .project  pom.xml
other-samples/java-sample/src/main/java/com/microsoft/cognitiveservice/anomalydetection/: AnomalyDetectorRequest.java  Main.java  Point.java  RequestData.java  Series.java  StreamMain.java  StreamResponse.java
other-samples/javascript-sample-v2/: anomaly-finder.html
postman-demo/: How to run MVAD in postman  README.md
python-sample/: Anomaly Detector API Example Private Preview (Batch Method).ipynb  Anomaly Detector API Example Private Preview (Latest Method).ipynb  Anomaly Finder API Example Private Preview (Batch Method).ipynb  Anomaly Finder API Example Private Preview (Latest Method).ipynb  README.md  sample.json
python-sample-v2/: Anomaly Finder API Example Private Preview (Batch Method).ipynb  Anomaly Finder API Example Private Preview (Latest Method).ipynb  README.md  sample_hourly.json
quickstarts/: csharp-detect-anomalies.cs  java-detect-anomalies.java  python-detect-anomalies.py
quickstarts-multivariate/: README.md
quickstarts-multivariate/CSharp/: Sample_multivaraiate_detect.cs
quickstarts-multivariate/Java/: MultivariateSample.java
quickstarts-multivariate/JavaScript/: sample_multivariate_detection.js
quickstarts-multivariate/Python/: sample_multivariate_detect.py
quickstarts/SDK/: csharp-sdk.cs
quickstarts/sdk/: csharp-sdk-sample.cs  go-sdk-sample.go  python-sdk-sample.py  ruby-sdk-sample.rb
quickstarts/sdk/node/: README.md  package.json  tsconfig.json
quickstarts/sdk/node/src/: index.ts
sampledata/: README.md  change-point-sample.json  example-data.xlsx
sampledata/multivariate/: 5_3000.json  multivariate_sample_data.csv  sample_data_5_3000.csv
sampledata/univariate/: univariate_sample_daily.json
samples-multivariate/: README.md  sample_multivariate_detect.py  sample_multivariate_detection.js
samples-univariate/sdk/: csharp-sdk-sample.cs
scenarios/: README.md
scenarios/methane-emission-detection/: README.md
scenarios/univariate-live-demo/: README.md  demo.py  main.py  requirements.txt  sensor_data.csv  utils.py
scenarios/univariate-live-demo/demo/: main.py
univariate-live-demo/: README.md  demo.py  requirements.txt
